{
    "name": "CodeIsBroken.Machines",
    "rootNamespace": "CodeIsBroken.Machines",
    "references": [
        "GUID:edc0a64edf786668e95dd842bd73fa4a",
        "GUID:a65badfd0095336b2ad06bfa97646826",
        "GUID:fa940d06be083001da5dc9de70380eda",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:b079dc030307ae642b7a4571b0a6248c",
        "GUID:1403c0fcc1c224c4e903fb8c75d21025",
        "GUID:53e8ba716e3062b2180e0e885b155cac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}